<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react project structure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #root {
            height: 100%;
            font-family: Tahoma;
            overflow: hidden;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 15px;
            background-color: #F5F5F5;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            /* border-radius: 10px; */
            background: #eee;
            box-shadow: 0 0 1px 1px #bbb, inset 0 0 7px rgba(0, 0, 0, 0.3)
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            /* border-radius: 10px; */
            border: none;
            /* background: linear-gradient(left, #96A6BF, #63738C); */
            box-shadow: inset 0 0 1px 1px #5C6670;
            cursor: pointer;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(left, #8391A6, #536175);
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>